{
  "name": "teapotapps-project",
  "version": "0.0.1-beta",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "teapotapps": "./packages/create-teapotapps/cli.js"
  },
  "scripts": {
    "dev": "yarn workspace @teapotapps/app run dev",
    "cli": "yarn workspace create-teapotapps run cli"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}